# College_MVC

./: HelloWorld.bacpac  MvcAppHelloWorld.sln
3_DataAccess/: 3_DataAccess.csproj  TuxContext.cs  packages.config
3_DataAccess/College/: CollegeRepository.cs
3_DataAccess/Generic/: GenericRepository.cs  IGenericRepository.cs
3_DataAccess/HighSchool/: HighSchoolRepository.cs
3_DataAccess/Professor/: ProfesssorRepository.cs
3_DataAccess/QueryModel/: CollegeStudentsQueryModel.cs  HighSchoolStudentsQueryModel.cs  ProfessorQueryModel.cs  RoleQueryModel.cs  UserQueryModel.cs
3_DataAccess/QueryRepository/: CollegeStudentsQueryRepository.cs  HighSchoolStudentsQueryRepository.cs  ProfessorQueryRepository.cs  RoleQueryRepository.cs
3_DataAccess/Roles/: RolesRepository.cs
3_DataAccess/User/: UserRepository.cs
4_BusinessObjectModel/: 4_BusinessObjectModel.csproj  Admin.cs  College.cs  HighSchool.cs  Login.cs  Professor.cs  Role.cs  UserRole.cs  Users.cs  packages.config
BusinessLayer/: 2_BusinessLayer.csproj
BusinessLayer/College/: CollegeService.cs
BusinessLayer/Generic/: GenericService.cs  (+1 more)
Infrastructure/: AppRoleProvider.cs  Infrastructure.csproj  packages.config
MvcAppHelloWorld/: 1_Presentation.csproj  Global.asax.cs  Register.aspx  Register.aspx.cs  Register.aspx.designer.cs  packages.config
Repository.Tests/: App.config  CollegeRepositoryTests.cs  HighSchoolRepositoryTests.cs  ProfessorRepositoryTests.cs  Repository.Tests.csproj
Service.Tests/: CollegeStudentsServiceTests.cs  HighSchooServiceTests.cs  ProfessorServiceTests.cs  Service.Tests.csproj
(+66 files in other folders)
